PORT=5000
NODE_ENV=development
LLM_API_KEY=your_llm_api_key
ELEVENLABS_API_KEY=your_elevenlabs_api_key
LIVEKIT_API_KEY=your_livekit_api_key
LIVEKIT_API_SECRET=your_livekit_api_secret
LIVEKIT_URL=wss://your_livekit_instance.livekit.cloud
API_KEY=your_api_key_for_authentication